<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biomutant countdown</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@700&display=swap" rel="stylesheet">
    <link rel="icon"
          href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⌛️</text></svg>">
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://wallpapercave.com/wp/wp4311356.jpg");
            background-size: auto;
        }

        .bg-text {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            font-family: 'Antonio', sans-serif;
            font-size: 72px;
        }
    </style>
</head>
<body>

<div class="bg-text">
    <p id="counter"></p>
    <a class="twitter-timeline" data-width="500" data-height="500" data-theme="dark"
       href="https://twitter.com/Biomutant?ref_src=twsrc%5Etfw">Tweets by Biomutant</a>
</div>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script>
    let releaseDate = "May 25, 2021 14:00:00";
    let countDownDate = new Date(releaseDate).getTime();
    let x = setInterval(function () {
        let now = new Date().getTime();
        let distance = countDownDate - now;
        let days = Math.floor(distance / (1000 * 60 * 60 * 24));
        let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("counter").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

        if (distance < 0) {
            clearInterval(x);
            document.getElementById("counter").innerHTML = "<a href='https://store.steampowered.com/app/597820/BIOMUTANT/'><img src='resources/steam.svg' alt=''></a>";
        }
    }, 1000);
</script>
</body>
</html>
